server {
    listen 80;
    listen 443 ssl;
    http2 on;
    server_name cogni4health.com www.cogni4health.com;
#return 301 https://$host$request_uri;
    client_max_body_size 1024M;
    proxy_buffering off;
    keepalive_timeout 3600;

    include conf.d/cors.conf;
    #include conf.d/default.conf;

    # Main web application
location /phpmyadmin {
        proxy_pass http://phpmyadmin;
proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
}
    location / {
        proxy_pass http://portal;
proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;    
}

    # The sentiment anlysis API
    location /emotion {
        proxy_pass http://emotion/;
proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
    }


ssl_certificate /etc/letsencrypt/live/cogni4health.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cogni4health.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    access_log off;
    error_log /var/log/nginx/web-localhost.log error;
}

# Vite dev server
#server {
#    listen 5173;
#    server_name localhost 127.0.0.1;
#    server_tokens off;
#    proxy_buffering off;

 #   client_max_body_size 128M;

 #   include conf.d/default.conf;

  #  charset utf-8;

   # location / {
   #     proxy_pass http://portal:5173;
   #     proxy_set_header Upgrade $http_upgrade;
   #     proxy_set_header Connection 'upgrade';
   #     proxy_set_header Host $host;
   # }

   # access_log off;
   # error_log /var/log/nginx/vite-localhost.log error;
#}

# phpMyAdmin for inspecting database
server {
    listen 4000;
    server_name cogni4health.com;
    server_tokens off;
    proxy_buffering off;

    include conf.d/cors.conf;
    include conf.d/default.conf;

    location / {
        proxy_pass http://phpmyadmin;
    }

    access_log off;
    error_log /var/log/nginx/pma-localhost.log error;
}

# Websockets server for realtime messaging
server {
    listen 6001;
    server_name cogni4health.com;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location / {
        proxy_pass http://soketi:6001;
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    access_log off;
    error_log /var/log/nginx/soketi-localhost.log error;
}

# Server for MailHog and email testing
server {
    listen 8025;
    server_name cogni4health.com;

    client_max_body_size 5M;
    proxy_buffering off;
    charset utf-8;

    include conf.d/cors.conf;
    #include conf.d/default.conf;

    location / {
        proxy_pass http://mailhog:8025;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    access_log off;
    error_log /var/log/nginx/mailhog-localhost.log error;
}
