FROM ubuntu:20.04

ARG WWWGROUP
ENV DEBIAN_FRONTEND noninteractive
ENV TZ=UTC

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install required packages
RUN apt-get update && apt-get upgrade -y && apt-get install -y curl cron \
    ca-certificates zip unzip git supervisor sqlite3 libcap2-bin libpng-dev \
    software-properties-common libonig-dev libxml2-dev openssl libbz2-dev \
    zlib1g-dev libzip-dev libcurl4-openssl-dev libssl-dev vim zsh wget python2

# Install oh-my-zsh for SSHing into the container and ease debugging
RUN sh -c "$(wget -O- https://github.com/deluan/zsh-in-docker/releases/download/v1.1.2/zsh-in-docker.sh)" -- \
    -t robbyrussell \
    -p 'history-substring-search'

# Add PPA respository for installing PHP 8.1
RUN add-apt-repository ppa:ondrej/php -y && apt-get update

# Install required PHP 8.1 packages
RUN apt-get --fix-missing install -y php8.1 php8.1-common php8.1-cli \
    php8.1-cgi php-phpseclib php8.1-bcmath php8.1-bz2 php8.1-curl \
    php8.1-decimal php8.1-dev php8.1-gd php8.1-gmp php8.1-grpc \
    php8.1-igbinary php8.1-imagick php8.1-imap php8.1-intl php8.1-ldap \
    php8.1-mbstring php8.1-mcrypt php8.1-msgpack php8.1-mysql php8.1-opcache \
    php8.1-pcov php8.1-redis php8.1-soap php8.1-ssh2 php8.1-vips \
    php8.1-xdebug php8.1-xml php8.1-xmlrpc php8.1-xsl php8.1-yaml php8.1-zip

# Install composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && php composer-setup.php \
    && php -r "unlink('composer-setup.php');" \
    && mv composer.phar /usr/local/bin/composer

# Install Node.js
RUN curl -sL https://deb.nodesource.com/setup_16.x -o /tmp/nodesource_setup.sh \
    && bash /tmp/nodesource_setup.sh \
    && apt install -y nodejs \
    && npm i -g yarn

# Copy necessary scripts and configurations in appropriate locations
COPY docker/scheduler /etc/cron.d/scheduler
COPY docker/supervisord.dev.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/start-dev-container.sh /usr/local/bin/start-container

# Set appropriate permissions for copied scripts and configuration files
RUN chmod 0644 /etc/cron.d/scheduler \
    && crontab /etc/cron.d/scheduler \
    && chmod +x /etc/supervisor/conf.d/supervisord.conf \
    && chmod +x /usr/local/bin/start-container

# Remove unnecessary packages to reduce image size
RUN apt-get -y autoremove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /var/www

EXPOSE 80

ENTRYPOINT [ "start-container" ]
